[mypy]
plugins = mypy_django_plugin.main

[mypy-tests.django.*]

[mypy.plugins.django-stubs]
django_settings_module = "tests.django.settings"

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-google.api_core.*]
ignore_missing_imports = True
